# TripTracker

./: .gitignore  CapacitorTripTracker.podspec  README.md  ios_setup_guide.md  package-lock.json  package.json  release_script.sh  setup.sh  triptracking.podspec
.github/workflows/: release-aar.yml
triptracking-library/: .gitignore  LICENSE  build.gradle.kts  package.json  settings.gradle.kts  triptracking.podspec
triptracking-library/.github/workflows/: publish-android.yml  release-aar.yml  validate-flutter.yml  validate-ios.yml
triptracking-library/android/: README.md  build.gradle  proguard-rules.pro  settings.gradle
triptracking-library/android/app/src/main/: AndroidManifest 16.57.18.xml
triptracking-library/android/app/src/main/java/com/carmd/triptracking/: TripTrackerApp.java  TripTrackerSDK.java
triptracking-library/android/app/src/main/java/com/carmd/triptracking/api/: TripTrackerAPIService.java
triptracking-library/android/app/src/main/java/com/carmd/triptracking/auto/: TripMapRenderer.java  TripTrackerCarAppService.java  TripTrackerScreen.java  TripTrackerSession.java
triptracking-library/android/app/src/main/java/com/carmd/triptracking/geofence/: GeofenceManager.java
triptracking-library/android/app/src/main/java/com/carmd/triptracking/receivers/: BootReceiver.java  DailyReminderReceiver.java
triptracking-library/android/app/src/main/java/com/carmd/triptracking/server/: LocationWebServer.java
triptracking-library/android/app/src/main/java/com/carmd/triptracking/services/: LocationTrackingService.java
triptracking-library/android/app/src/main/java/com/carmd/triptracking/tracking/: SensorBasedLocationTracker.java
triptracking-library/android/app/src/main/java/com/carmd/triptracking/ui/: DailyLocationsActivity.java  GeofenceSettingsActivity.java  RouteViewActivity.java  SettingsActivity.java  TripHistoryActivity.java
triptracking-library/android/app/src/main/java/com/carmd/triptracking/util/: LogcatWriter.java  VoiceFeedback.java
triptracking-library/android/app/src/main/res/drawable/: seekbar_thumb.xml  splash_background.xml
triptracking-library/android/app/src/main/res/layout/: activity_geofence_settings.xml  activity_main.xml  activity_notification_settings.xml  activity_settings.xml  activity_trip_history.xml  item_daily_summary.xml  item_geofence_zone.xml  item_trip.xml
triptracking-library/android/app/src/main/res/menu/: menu_main.xml
triptracking-library/android/app/src/main/res/values/: strings.xml  themes.xml
triptracking-library/android/src/main/java/com/carmd/triptracking/database/: LocationDatabase.java
triptracking-library/android/src/main/java/com/carmd/triptracking/geofence/: GeofenceBroadcastReceiver.java
triptracking-library/android/src/main/java/com/carmd/triptracking/receivers/: DailyLogSenderReceiver.java
triptracking-library/android/src/main/java/com/carmd/triptracking/services/: LocationTrackingService.java
triptracking-library/android/src/main/java/com/carmd/triptracking/ui/: AppSettings.java  DayDetailsActivity.java  MainActivity.java  NotificationSettingsActivity.java  SettingsActivity.java
triptracking-library/android/src/main/res/color/: button_start_color.xml  button_stop_color.xml
triptracking-library/android/src/main/res/drawable/: distance_badge_bg.xml  ic_map_pin_end.xml  ic_map_pin_start.xml
triptracking-library/android/src/main/res/layout/: activity_daily_locations.xml  activity_day_details.xml  activity_route_view.xml  activity_settings.xml  dialog_add_geofence.xml
triptracking-library/android/src/main/res/values/: colors.xml
triptracking-library/android/src/main/res/xml/: automotive_app_desc.xml
triptracking-library/capacitor_plugin/: CapacitorTripTracker.podspec  package-lock.json  package.json
triptracking-library/capacitor_plugin/android/: build.gradle
triptracking-library/capacitor_plugin/android/src/main/java/com/carmd/triptracking/capacitor/: TripTrackerCapPlugin.java  triptrackingCapacitorPlugin.kt
triptracking-library/capacitor_plugin/ios/: .podspec
triptracking-library/capacitor_plugin/ios/Plugin/: TripTrackerPlugin.m  TripTrackerPlugin.swift  triptrackingCapacitorPlugin.m  triptrackingCapacitorPlugin.swift
triptracking-library/capacitor_plugin/src/: definitions.ts  index.ts  web.ts
triptracking-library/flutter_plugin/: README.md  pubspec.yaml
triptracking-library/flutter_plugin/android/: build.gradle
triptracking-library/flutter_plugin/android/src/main/: AndroidManifest.xml
triptracking-library/flutter_plugin/android/src/main/java/com/carmd/triptracking/flutter/: TripTrackerFlutterPlugin.java
triptracking-library/flutter_plugin/android/src/main/kotlin/com/carmd/triptracking/flutter/: triptrackingPlugin.kt
triptracking-library/flutter_plugin/example/lib/: main.dart
triptracking-library/flutter_plugin/ios/: .podspec  triptracker.podspec
triptracking-library/flutter_plugin/ios/Classes/: TripTrackerPlugin.swift  triptrackingPlugin.swift
triptracking-library/flutter_plugin/lib/: .dart  triptracker.dart  triptracker_method_channel.dart  triptracker_platform_interface.dart
triptracking-library/ios/: LICENSE  Package.swift  README.md  triptracking.podspec
triptracking-library/ios/Sources/triptracking/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard  SceneDelegate.swift  TripTracker.entitlements  TripTrackerSDK.swift  triptracking.h  triptracking.swift
triptracking-library/ios/Sources/triptracking/CarPlay/: CarPlayDrivingTaskManager.swift  CarPlayMapManager.swift  CarPlayMapViewController.swift  CarPlaySceneDelegate.swift
triptracking-library/ios/Sources/triptracking/Controllers/: DailyLocationsViewController.swift  GeofenceViewController.swift  HistoryViewController.swift  MainViewController.swift  NotificationSettingsViewController.swift  SettingsViewController.swift  TripMapViewController.swift
triptracking-library/ios/Sources/triptracking/Database/: DatabaseManager.swift
triptracking-library/ios/Sources/triptracking/Models/: GeofenceZone.swift  Location.swift  TrackingSource.swift  Trip.swift
(+13 files in other folders)
