group 'com.carmd.triptracking.flutter'
version '1.0.0'

buildscript {
    repositories { google(); mavenCentral() }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.carmd.triptracking.flutter'
    compileSdkVersion 34
    defaultConfig { minSdkVersion 21 }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }
}

repositories {
    google()
    mavenCentral()
    maven {
        url = uri("https://maven.pkg.github.com/hieunguyentt/triptracking-library")
        credentials {
            username = System.getenv("GITHUB_ACTOR") ?: project.findProperty("gpr.user")
            password = System.getenv("GITHUB_TOKEN") ?: project.findProperty("gpr.key")
        }
    }
}

dependencies {
    compileOnly 'io.flutter:flutter_embedding_debug:+'
    // ↓ Pull your Android library from GitHub Packages
    implementation 'com.github.hieunguyentt:triptracking-library-android:1.0.0'
}
