ext {
    junitVersion = project.hasProperty('junitVersion') ? rootProject.ext.junitVersion : '4.13.2'
    androidxAppCompatVersion = project.hasProperty('androidxAppCompatVersion') ? rootProject.ext.androidxAppCompatVersion : '1.6.1'
    androidxJunitVersion = project.hasProperty('androidxJunitVersion') ? rootProject.ext.androidxJunitVersion : '1.1.5'
    androidxEspressoVersion = project.hasProperty('androidxEspressoVersion') ? rootProject.ext.androidxEspressoVersion : '3.5.1'
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
    }
}

apply plugin: 'com.android.library'

android {
    namespace "com.carmd.triptracking.capacitor"
    compileSdk project.hasProperty('compileSdkVersion') ? rootProject.ext.compileSdkVersion : 34

    defaultConfig {
        minSdkVersion project.hasProperty('minSdkVersion') ? rootProject.ext.minSdkVersion : 24
        targetSdkVersion project.hasProperty('targetSdkVersion') ? rootProject.ext.targetSdkVersion : 34
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

repositories {
    google()
    mavenCentral()
    ivy {
        url "https://github.com/hieunguyentt/TripTracker/releases/download"
        patternLayout {
            artifact "/[revision]/[artifact]-[revision].[ext]"
        }
        metadataSources { artifact() }
    }
}

def findPackageJson(File startDir) {
    File dir = startDir
    while (dir != null) {
        File candidate = new File(dir, "node_modules/capacitor-trip-tracker/package.json")
        if (candidate.exists()) return candidate
        dir = dir.parentFile
    }
    throw new GradleException("Cannot find capacitor-trip-tracker/package.json")
}

def packageJson = new groovy.json.JsonSlurper().parse(findPackageJson(project.projectDir))
def libVersion = packageJson.version

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation project(':capacitor-android')
    implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'androidx.core:core:1.12.0'
    // TripTracking library
    implementation "com.carmd.triptracking:triptracking-android:${libVersion}@aar"
}
