plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    namespace 'com.carmd.triptracking'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
        versionName "1.0.0"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions { jvmTarget = '17' }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    // ↓ Add your existing Android dependencies here
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId   = 'com.github.hieunguyentt'
                artifactId = 'triptracking-library-android'
                version   = '1.0.0'
            }
        }
        repositories {
            maven {
                name = "GitHubPackages"
                url  = uri("https://maven.pkg.github.com/hieunguyentt/triptracking-library")
                credentials {
                    username = System.getenv("GITHUB_ACTOR")
                    password = System.getenv("GITHUB_TOKEN")
                }
            }
        }
    }
}
