plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.carmd.triptracking'
    compileSdk 34

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            res.srcDirs  = ['src/main/res']
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
    }

    defaultConfig {
        minSdk 24
        targetSdk 34
        versionName "1.0.0"
        // ← xóa versionCode, không cần cho library
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-service:2.7.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.1.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.car.app:app:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release  // ← không nested afterEvaluate nữa
                groupId    = 'com.github.hieunguyentt'
                artifactId = 'triptracking-android'
                version    = '1.0.4'
            }
        }
        repositories {
            maven {
                name = "GitHubPackages"
                // ← URL đúng theo repo của bạn
                url  = uri("https://maven.pkg.github.com/hieunguyentt/TripTracker")
                credentials {
                    username = project.findProperty("GITHUB_ACTOR") ?: System.getenv("GITHUB_ACTOR")
                    password = project.findProperty("GITHUB_TOKEN") ?: System.getenv("GITHUB_TOKEN")
                }
            }
        }
    }
}